<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content="" />
    <meta name="author" content=""/>
    <title>DOODA ARTCENTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
    <div class="headWarp">
        <div class="allMn" id="mallMn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mallMn" >
            <span></span>
            <span></span>
            <span></span>
        </div>

        <h1><a href="./index.html"><img src="./images/logo.svg" alt="LOGO" /></a></h1>
        <ul class="gnb">
            <div class="gnbMnUtil">
                <ul class="gnbMnUtilCon">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">두다아트센터 일정</a></li>
                </ul>
            </div>
            <li><a href="#">두다재단</a>
                <ul class="submenu">
                    <li><a href="#">소개</a></li>
                    <li><a href="#">시설안내</a></li>
                    <li><a href="#">좌석배치도</a></li>
                </ul>
            </li>
            <li><a href="./sg1.html">공연</a>
                <ul class="submenu">
                    <li><a href="./sg1.html">공연 일정</a></li>
                </ul>
            </li>
            <li><a href="./sg1.html">전시</a>
                <ul class="submenu">
                    <li><a href="./sg1.html">전시 일정</a></li>
                </ul>
            </li>
            <li><a href="./l1.html">대관</a>
                <ul class="submenu">
                    <li><a href="./l1.html">대관 안내</a></li>
                </ul>
            </li>
            <li><a href="./m1_1.html">창작자 지원</a>
                <ul class="submenu">
                    <li><a href="./m1_1.html">창작 예술상</a></li>
                    <li><a href="./m1_2.html">DOODA ARTIST</a></li>
                </ul>
            </li>
            <li><a href="./c1_1.html">고객센터</a>
                <ul class="submenu">
                    <li><a href="./c1_1.html">공지사항</a></li>
                    <li><a href="./c1_2.html">자주묻는 질문</a></li>
                    <li><a href="./c1_3.html">회원/예매안내</a></li>
                    <li><a href="./c1_4.html">오시는 길</a></li>
                </ul>
            </li>
        </ul>
        <ul class="util">
            <li><a href="#"><img src="./images/top_icon01.png" alt="myPage" /></a></li>
            <li><a href="#"><img src="./images/top_icon02.png" alt="contact" /></a></li>
            <li><a href="#"><img src="./images/top_icon03.png" alt="list" /></a></li>
            <li><a href="#"><img src="./images/top_icon04.png" alt="en" /></a></li>
            <li><a href="#"><img src="./images/top_icon05.png" alt="serach" /></a></li>
        </ul>
    </div>
</header>
<div class="allMnwarp">
    <div>
        <div class="allMnUtil">
            <ul class="allMnUtilCon">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">두다아트센터 일정</a></li>
            </ul>
        </div>
        <ul class="allMnGnb">
            <li><a href="#">두다재단</a>
                <ul class="allMnSubmn">
                    <li><a href="#">소개</a></li>
                    <li><a href="#">시설안내</a></li>
                    <li><a href="#">좌석배치도</a></li>
                </ul>
            </li>
            <li><a href="./sg1.html">공연</a>
                <ul class="allMnSubmn">
                    <li><a href="./sg1.html">공연 일정</a></li>
                </ul>
            </li>
            <li><a href="./sg1.html">전시</a>
                <ul class="allMnSubmn">
                    <li><a href="./sg1.html">전시 일정</a></li>
                </ul>
            </li>
            <li><a href="./l1.html">대관</a>
                <ul class="allMnSubmn">
                    <li><a href="./l1.html">대관 안내</a></li>
                </ul>
            </li>
            <li><a href="./m1_1.html">창작자 지원</a>
                <ul class="allMnSubmn">
                    <li><a href="./m1_1.html">창작 예술상</a></li>
                    <li><a href="./m1_2.html">DOODA ARTIST</a></li>
                </ul>
            </li>
            <li><a href="./c1_1.htm">고객센터</a>
                <ul class="allMnSubmn">
                    <li><a href="./c1_1.html">공지사항</a></li>
                    <li><a href="./c1_2.html">자주묻는 질문</a></li>
                    <li><a href="./c1_3.html">회원/예매안내</a></li>
                    <li><a href="./c1_4.html">오시는 길</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="container">
    <div class="mainVisual">
        <section id="visualImg">
        <h2>메인비주얼</h2>
            <div class="slider">
                <ul class="carousel">
                    <li class="topImg">
                        <img src="./images/main_img1.jpg" alt="img1"/>
                        <div class="caroTxt">
                            <span>두다전시회</span>
                            <h4>바우하우스 특별전</h4>
                            <p>
                                디자인 기획전 《바우하우스 특별전》은 두다아트센터의<br/>
                                디자인 컬렉션을 바탕으로현대 생활 문화의 원류로서<br/>
                                모던 디자인을 다시 살펴보는 전시입니다.
                            </p>
                            <p>2022. 01. 10 ~ 2022. 01. 20<br/>두다갤러리</p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/main_img2.jpg" alt="img2"/>
                        <div class="caroTxt">
                            <span>뮤지컬</span>
                            <h4>레베카</h4>
                            <p>
                                완벽함을 넘어선 최고의 뮤지컬<br/>
                                수식어사 필요 없는 작품 &lt;레베카&gt;<br/>
                                6번째 시즌으로 돌아온 대체 불가 레전드 뮤지컬!
                            </p>
                            <p>2022. 01. 01 ~ 2022. 01. 31<br/>두다홀</p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/main_img3.jpg" alt="img3"/>
                        <div class="caroTxt">
                            <span>공지사항</span>
                            <h4>DOODAA ARTIST</h4>
                            <p>
                                DOODA ARTIST는 젊은 예술가들의 다양한 창작활동을 지원합니다. <br/>공연과 전시 분야에서 활동하는 창작자들이<br/>
                                안정적인 작품활동을 할 수 있는 기회를 제공합니다.<br/>
                            </p>
                            <p>2022. 01. 10 ~ 2022. 12. 31<br/>두다아트센터</p>
                        </div>
                    </li>
                </ul>
                <div class="btnNav">
                    <div>
                        <div class="btn_warp">
                            <span onclick="prevSlide()" class="prev"></span>
                            <span onclick="nextSlide()" class="next"></span>
                        </div>
                        <div class="imgNav">
                            <a href="#" data-i="0"><img src="./images/nav_off.png" alt="navBtn"/></a>
                            <a href="#" data-i="1"><img src="./images/nav_off.png" alt="navBtn"/></a>
                            <a href="#" data-i="2"><img src="./images/nav_off.png" alt="navBtn"/></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <div class="contents">
        <section id="recent">
        <h2>최신작품</h2>
            <div class="rectImg">
                <img src="./images/recent_thumb.jpg" alt="thumb" />
                <div class="rectBtn">
                    <a href="#" onclick="resev()"><img src="./images/icon_ticketr.png" alt="ticket" /><img src="./images/icon_ticket_on.png" alt="ticketon" />예매하기</a>
                    <a href="#"><img src="./images/icon_detail.png" alt="detail" /><img src="./images/icon_detail_on.png" alt="detailon" />상세보기</a>
                </div>
            </div>
            <div class="btnThumb_warp">
                <span onclick="prevThumb()" class="prevThumb"></span>
                <span onclick="nextThumb()" class="nextThumb"></span>
            </div>
            <div class="rectInfo">
                <h3>뮤지컬 &lt;레베카&gt;</h3>
                <ul>
                    <li>
                        <p>공연기간</p>
                        <p>2022. 01. 01 ~ 2022. 01. 31</p>
                    </li>
                    <li>
                        <p class="rInfotit">공연장소</p>
                        <p class="rInfotxt">두다홀</p>
                    </li>
                    <li>
                        <p class="rInfotit">소요시간</p>
                        <p class="rInfotxt">170분(인터미션 20분)</p>
                    </li>
                    <li>
                        <p class="rInfotit">관람등급</p>
                        <p class="rInfotxt">8세 이상 </p>
                    </li>
                </ul>
                <div class="rectNext">
                    <ul>
                        <li><a href="">
                            <img src="./images/recent_img1.jpg" alt="img1" />
                        </a></li>
                        <li><a href="">
                            <img src="./images/recent_img2.jpg" alt="img2" />
                        </a></li>
                        <li><a href="">
                            <img src="./images/recent_img3.jpg" alt="img3" />
                        </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="mainIconMn">
        <h2>아이콘메뉴</h2>
            <ul class="iconMn">
                <li><a href="#">
                    <img src="./images/iconmn01.png" alt="DUDA소식" />
                    <p>DUDA소식</p>
                </a></li>
                <li><a href="#">
                    <img src="./images/iconmn02.png" alt="좌석배치도" />
                    <p>좌석배치도</p>
                </a></li>
                <li><a href="#">
                    <img src="./images/iconmn03.png" alt="예매안내" />
                    <p>예매안내</p>
                </a></li>
                <li><a href="#">
                    <img src="./images/iconmn04.png" alt="오시는길" />
                    <p>오시는길</p>
                </a></li>
                <li><a href="#">
                    <img src="./images/iconmn05.png" alt="대관안내" />
                    <p>대관안내</p>
                </a></li>
                <li><a href="#">
                    <img src="./images/iconmn06.png" alt="자주묻는질문" />
                    <p>자주묻는질문</p>
                </a></li>
            </ul>
        </section>
        <section id="notice">
        <h2>공지사항</h2>
            <h3>공지사항</h3>
            <div>
                <ul class="notcCon">
                    <li>
                        <a href="#">
                            <h4>세종어제 훈민정음</h4>
                            <hr/>
                            <p>
                                세종어제 훈민정음<br/>
                                나랏말이 중국과 달라 문자와 서로 통하지 <br/>
                                아니하므로 이런 까닭으로 어리석은 <br/>
                                백성이 이르고자 하는 바가 있어도<br/>
                                마침 제 뜻을 능히 펴지 못하는 사람이 많다.
                            </p>
                            <span>2022. 01. 01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <h4>세종어제 훈민정음</h4>
                        <hr/>
                        <p>
                            세종어제 훈민정음<br/>
                            나랏말이 중국과 달라 문자와 서로 통하지 <br/>
                            아니하므로 이런 까닭으로 어리석은 <br/>
                            백성이 이르고자 하는 바가 있어도<br/>
                            마침 제 뜻을 능히 펴지 못하는 사람이 많다.
                        </p>
                        <span>2022. 01. 01</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <h4>세종어제 훈민정음</h4>
                        <hr/>
                        <p>
                            세종어제 훈민정음<br/>
                            나랏말이 중국과 달라 문자와 서로 통하지 <br/>
                            아니하므로 이런 까닭으로 어리석은 <br/>
                            백성이 이르고자 하는 바가 있어도<br/>
                            마침 제 뜻을 능히 펴지 못하는 사람이 많다.
                        </p>
                        <span>2022. 01. 01</span>
                        </a>
                    </li>
                </ul>
                <div class="bntNotc"><a href="#"><img src="./images/btn_more.png" alt="more"/></a></div>
            </div>
        </section>
    </div>
</div>

<footer>
    <div>
        <div class="btnTop"><a href="#"><img src="./images/top.png" alt="more"/> TOP</a></div>
        <div class="fLink">
            <ul class="fLinkCon">
                <li><a href="#">DUDA</a></li>
                <li><a href="#">개인정보처리방침 등</a></li>
                <li><a href="#">이메일 무단수집거부</a></li>
                <li><a href="#">윤리규범</a></li>
                <li><a href="#">사이트맵 </a></li>
            </ul>
            <ul class="snsIcon">
                <li><a href="#"><img src="./images/f_icon01.png" alt="sns1"/></a></li>
                <li><a href="#"><img src="./images/f_icon02.png" alt="sns2"/></a></li>
                <li><a href="#"><img src="./images/f_icon03.png" alt="sns3"/></a></li>
                <li><a href="#"><img src="./images/f_icon04.png" alt="sns4"/></a></li>
                <li><a href="#"><img src="./images/f_icon05.png" alt="sns5"/></a></li>
            </ul>
        </div>
        <div class="fInfo">
            <div>
                <p>
                    <span>두다아트재단</span><span>대표 : 홍길동</span>
                </p>
                <address>
                    인천광역시 서구 서곶로 284 (우) 22711<br/>
                    284 Seogot-ro, Seo-gu, Incheon 22711 Korea
                </address>
                <p>Copyright &copy; 2022 DOODA ART CENTER All Right Reserved.</p>
            </div>
            <div>
                <ul>
                    <li>고객센터</li>
                    <li>000-000-0000</li>
                    <li>admin@doodaartcenter.com</li>
                </ul>
                <p><img src="./images/logo.svg" alt="footLogo"/></p>
            </div>
            
        </div>
    </div>
</footer>

<div id="search">
	<div class="searchWrap">
		<form method="" action="" name="sch">
			<input type="text" name="t_sch" value="" placeholder="검색어를 입력하세요." class="schTxt"/>
			<input type="image" src="./images/search.png" alt="검색" class="schImg">
		</form>
		<div class="btn_close">x 닫기</div>
	</div>
</div>
<script src="./js/script.js"></script>
</body>
</html>